# Spring配置
spring.profiles.active=dev
  
# MyBatis配置
mybatis-plus.mapperLocations=classpath*:mapper/**/*Dao.xml
mybatis-plus.typeAliasesPackage=com.platform
mybatis-plus.typeEnumsPackage=com.platform
mybatis-plus.configuration.defaultEnumTypeHandler=org.apache.ibatis.type.EnumOrdinalTypeHandler
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.cacheEnabled=true
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.dbConfig.logicDeleteValue=null
mybatis-plus.global-config.dbConfig.logicNotDeleteValue=0
  
# PageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
